#signin-form
  @include centering(600px)
  padding: 4px 4px
  div 
    display: flex
    margin: 0 0 2px 0
    input
      box-sizing: border-box
      border-radius: 2px
      display: inline-block
      border: 1px solid lighten($form-color, 18%)
      flex: 1
      width: 100%
      &:hover
        border: 1px solid $form-color
    label
      display: inline-block
      width: 88px
