ul.thread
  padding: 2px 2px
  @include centering(600px)
  max-width: 600px
  margin: auto
  list-style: none
  li
    margin: 14px 0
    display: flex
    .author-image
      margin: 0 6px 0 0
      box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.06);
      padding: 2px
      width: 64px
      height: 64px
      text-align: center
      vertical-align: middle
      display: table-cell
      background-color: white
      img
        border-radius: 2px
        margin: auto
        width: 60px
        height: 60px
    .comment  
      flex: 1
      background-color: white
      padding: 14px 12px
      box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.06);
      word-wrap: break-word
      margin-right: auto
      min-width: 64px
      position: relative
      .comment-body
        color: rgb(0, 0, 0)
        padding: 0 0 16px 0
        font-size: 18px
      .comment-footer
        position: absolute
        bottom: 14px
        height: 14px
        *
          display: inline-block
          font-size: 12px
        .comment-id
          color: rgb(228, 129, 0)
          &:after
            content: "\0020-\0020"
        .comment-author-name 
          color: rgb(102, 101, 101)
        .comment-created-at
          color: rgb(102, 101, 101)
        .comment-author-id
          text-align: right
          &:before
            content: "#"
        .comment-favorite-count
          color: rgb(102, 101, 101)
          cursor: pointer
          &:hover
            color: rgb(152, 10, 10)
        .comment-favorite-count.clicked
            color: rgb(152, 10, 10)

#comment
  @include centering(600px)
  padding: 4px 4px
  *
    height: 100px
    box-sizing: border-box
    border-radius: 2px
    display: inline-block
    border: 1px solid lighten($form-color, 18%)
  textarea
    width: 80%
    font-size: 16px
    resize: none
    vertical-align: bottom
    &:hover
      border: 1px solid $form-color
  button
    padding: 4px 0
    background: rgb(255, 255, 255)
    color: darken($form-color, 20%)
    width: 20%
    &:hover
      border: 1px solid $form-color
