$form-color: rgb(155, 178, 194)
$main-background-color: lighten(black, 98%)

$header-background-color: #009f9f
$header-color: white
$header-height: 36px
@mixin centering($width)
  max-width: $width
  margin: auto

@mixin box-shadow()
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.06)


body
  background-color: $main-background-color
  font-size: 16px
  overflow-y: scroll
#Application
  header
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.10)
    z-index: 2
    position: fixed
    top: 0
    width: 100%
    height: $header-height
    overflow: hidden
    background-color: $header-background-color
    color: $header-color
    font-family: Quicksand, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    display: flex
    *
      @include centering(600px)
      display: inline-block
      padding: 6px 0
      vertical-align: text-bottom;
    h1
      font-size: 20px
      flex: 1
    #login-button
      font-size: 11px
    a
      margin: inherit
      padding: 0
      color: inherit
      text-decoration: none
  header + * 
    margin-top: $header-height + 4px
  ul.thread
    padding: 2px 2px
    @include centering(600px)
    max-width: 600px
    margin: auto
    list-style: none
    li
      margin: 14px 0
      display: flex
      .author-image
        margin: 0 6px 0 0
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.06);
        padding: 2px
        width: 64px
        height: 64px
        img
          border-radius: 2px
          width: 60px
          height: 60px
      .comment  
        flex: 1
        min-width: 0
        background-color: white
        padding: 14px 12px
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.06);
        word-wrap: break-word
        margin-right: auto
        min-width: 64px
        position: relative
        .comment-body
          color: rgb(0, 0, 0)
          padding: 0 0 16px 0
          font-size: 18px
        .comment-footer
          position: absolute
          bottom: 14px
          height: 14px
          *
            display: inline-block
            font-size: 12px
          .comment-id
            color: rgb(228, 129, 0)
            &:after
              content: "\0020-\0020"
          .comment-author-name 
            color: rgb(102, 101, 101)
          .comment-created-at
            color: rgb(102, 101, 101)
          .comment-author-id
            text-align: right
            &:before
              content: "#"
  #signin-form
    @include centering(600px)
    padding: 4px 4px
    div 
      display: flex
      margin: 0 0 2px 0
      input
        box-sizing: border-box
        border-radius: 2px
        display: inline-block
        border: 1px solid lighten($form-color, 18%)
        flex: 1
        width: 100%
        &:hover
          border: 1px solid $form-color
      label
        display: inline-block
        width: 88px
  #comment
    @include centering(600px)
    padding: 4px 4px
    *
      height: 100px
      box-sizing: border-box
      border-radius: 2px
      display: inline-block
      border: 1px solid lighten($form-color, 18%)
    textarea
      width: 80%
      font-size: 16px
      resize: none
      vertical-align: bottom
      &:hover
        border: 1px solid $form-color
    button
      padding: 4px 0
      background: rgb(255, 255, 255)
      color: darken($form-color, 20%)
      width: 20%
      &:hover
        border: 1px solid $form-color
